{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green200\blue125;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 This program supports 4 functions:\
     1. Setup Shop\
     2. Buy\
     3. List Items\
     4. Checkout\
Please choose the function you want: 1\
initializing shop...\
How many items do you want to sell:1\
Enter the name of item 0:\cf2 Cellphone\cf0 \
Enter the price of item 0:\cf2 50\cf0 \
What is your discount threshold: \cf2 100\cf0 \
What is your discount rate(%): \cf2 .5\cf0 \
This program supports 4 functions:\
     1. Setup Shop\
     2. Buy\
     3. List Items\
     4. Checkout\
Please choose the function you want: 2\
initializing buy...\
Enter the amount of Cellphone :3\
This program supports 4 functions:\
     1. Setup Shop\
     2. Buy\
     3. List Items\
     4. Checkout\
Please choose the function you want: 3\
initializing list...\
3  ofCellphone: $50.0  = $150.0\
This program supports 4 functions:\
     1. Setup Shop\
     2. Buy\
     3. List Items\
     4. Checkout\
Please choose the function you want: 4\
initializing check out...\
Sub Total: $150.0\
-Discount: $75.0\
Total:  $75.0\
\
\
\
\
This program supports 4 functions:\
     1. Setup Shop\
     2. Buy\
     3. List Items\
     4. Checkout\
Please choose the function you want: 1\
initializing shop...\
How many items do you want to sell:2\
Enter the name of item 0:\cf2 Shampoo\cf0 \
Enter the price of item 0:\cf2 13.13\cf0 \
Enter the name of item 1:\cf2 Conditioner Shampoo\cf0 \
Name must be one word only, input name:\cf2 Conditioner\cf0 \
Enter the price of item 1:\cf2 10.99\cf0 \
What is your discount threshold: \cf2 100\cf0 \
What is your discount rate(%): \cf2 .05\cf0 \
This program supports 4 functions:\
     1. Setup Shop\
     2. Buy\
     3. List Items\
     4. Checkout\
Please choose the function you want: 3\
initializing list...\
buy items first\
This program supports 4 functions:\
     1. Setup Shop\
     2. Buy\
     3. List Items\
     4. Checkout\
Please choose the function you want: 4\
initializing check out...\
buy items first\
This program supports 4 functions:\
     1. Setup Shop\
     2. Buy\
     3. List Items\
     4. Checkout\
Please choose the function you want: 2\
initializing buy...\
Enter the amount of Shampoo :10\
Enter the amount of Conditioner :\cf2 20\cf0 \
This program supports 4 functions:\
     1. Setup Shop\
     2. Buy\
     3. List Items\
     4. Checkout\
Please choose the function you want: 3\
initializing list...\
10  ofShampoo: $13.13  = $131.3\
20  ofConditioner: $10.99  = $219.8\
This program supports 4 functions:\
     1. Setup Shop\
     2. Buy\
     3. List Items\
     4. Checkout\
Please choose the function you want: 4\
initializing check out...\
Sub Total: $351.1\
-Discount: $17.555000000000003\
Total:  $333.545\
\
\
This program supports 4 functions:\
     1. Setup Shop\
     2. Buy\
     3. List Items\
     4. Checkout\
Please choose the function you want: 1\
initializing shop...\
How many items do you want to sell:5\
Enter the name of item 0:\cf2 mouse\cf0 \
Enter the price of item 0:\cf2 10.50\cf0 \
Enter the name of item 1:\cf2 keyboard\cf0 \
Enter the price of item 1:\cf2 18.25\cf0 \
Enter the name of item 2:\cf2 stereo\cf0 \
Enter the price of item 2:\cf2 55.99\cf0 \
Enter the name of item 3:\cf2 iPod\cf0 \
Enter the price of item 3:\cf2 299\cf0 \
Enter the name of item 4:\cf2 monitor\cf0 \
Enter the price of item 4:\cf2 199\cf0 \
What is your discount threshold: \cf2 200\cf0 \
What is your discount rate(%): \cf2 .25\cf0 \
This program supports 4 functions:\
     1. Setup Shop\
     2. Buy\
     3. List Items\
     4. Checkout\
Please choose the function you want: 2\
initializing buy...\
Enter the amount of mouse :2\
Enter the amount of keyboard :\cf2 3\cf0 \
Enter the amount of stereo :\cf2 1\cf0 \
Enter the amount of iPod :\cf2 1\cf0 \
Enter the amount of monitor :\cf2 0\cf0 \
This program supports 4 functions:\
     1. Setup Shop\
     2. Buy\
     3. List Items\
     4. Checkout\
Please choose the function you want: 1\
initializing shop...\
How many items do you want to sell:1\
Enter the name of item 0:\cf2 remote\cf0 \
Enter the price of item 0:\cf2 15\cf0 \
What is your discount threshold: \cf2 100\cf0 \
What is your discount rate(%): \cf2 .10\cf0 \
This program supports 4 functions:\
     1. Setup Shop\
     2. Buy\
     3. List Items\
     4. Checkout\
Please choose the function you want: 2\
initializing buy...\
Enter the amount of remote :10\
This program supports 4 functions:\
     1. Setup Shop\
     2. Buy\
     3. List Items\
     4. Checkout\
Please choose the function you want: 3\
initializing list...\
10  ofremote: $15.0  = $150.0\
This program supports 4 functions:\
     1. Setup Shop\
     2. Buy\
     3. List Items\
     4. Checkout\
Please choose the function you want: 4\
initializing check out...\
Sub Total: $150.0\
-Discount: $15.0\
Total:  $135.0\
\
This program supports 4 functions:\
     1. Setup Shop\
     2. Buy\
     3. List Items\
     4. Checkout\
Please choose the function you want: 2\
initializing buy...\
Shop is not setup yet!\
This program supports 4 functions:\
     1. Setup Shop\
     2. Buy\
     3. List Items\
     4. Checkout\
Please choose the function you want: 1\
initializing shop...\
How many items do you want to sell:2\
Enter the name of item 0:\cf2 battery\cf0 \
Enter the price of item 0:\cf2 10\cf0 \
Enter the name of item 1:\cf2 owl\cf0 \
Enter the price of item 1:\cf2 50\cf0 \
What is your discount threshold: \cf2 1000\cf0 \
What is your discount rate(%): \cf2 .75\cf0 \
This program supports 4 functions:\
     1. Setup Shop\
     2. Buy\
     3. List Items\
     4. Checkout\
Please choose the function you want: 2\
initializing buy...\
Enter the amount of battery :0\
Enter the amount of owl :\cf2 1\cf0 \
This program supports 4 functions:\
     1. Setup Shop\
     2. Buy\
     3. List Items\
     4. Checkout\
Please choose the function you want: 3\
initializing list...\
1  ofowl: $50.0  = $50.0\
This program supports 4 functions:\
     1. Setup Shop\
     2. Buy\
     3. List Items\
     4. Checkout\
Please choose the function you want: 4\
initializing check out...\
Sub Total: $50.0\
Total:  $50.0}